<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil - Famille</title>
    <link rel="stylesheet" href="chimene.css">
    <link rel="stylesheet" href="../membre/membres.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Staatliches&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <nav>
            <a href="/index.html">Le régiment</a>
            <a href="/membre.html">l'état-major</a>
            <a href="/compagnon.html">Notre Brigade de vigiles </a>
            <a href="/intru.html">Soldats contractuels</a>
        </nav>
    </header>
    <main>
        <section>
             <div class="couverture" id="haut-page">
                <div class="haut-couv">
                    <div class="img-couv"></div>
                        <div class="nom">
                            <h1><span>Samison</span> <br> Chimene</h1>
                            <h3>"Chimitatrice"</h3>
                        </div>
                </div>
                <div class="bas-couv">
                    <p>
                        Seule élément de couleur de notre famille, on s'est parfois demandé si elle n'était pas la pour les papiers, l'envahisseuse. Evidemment je rigole, on l'aime comme si elle était française et on est plus que content de la compter dans nos rangs. Elle et ses talents d'humoriste/imitatrice nous on permis de vivre de belles soirées de jeux de sociétés, en particulier de Times Up quand elle fait équipe avec Max... A croire s'ils font exprès où s'ils sont juste Nogentais.
                    </p>
                </div>
             </div>
             <div class="contenu">
                    <p>
                    <h2>Détails</h2> 

                    <br><br>
                    <div class="detail">
                        <img src="/img/chimene/montstmichel.jpg" alt="">
                        <p>
                            <strong>Née</strong> : Le 7 novembre 1994

                        <br><br>

                        <strong>Origine</strong> : Noire

                        <br><br>

                        <strong>Signe astro</strong> : Scorpion (zodiaque) / Chien de bois (chinois) 

                        <br><br>

                        <strong>Profession</strong> :  Aide médico-psychologique (AMP)

                        <br><br>

                        <strong>Contenus préférés :</strong>   Monk, Plus belle la vie, Les Feux de l'Amour, enfin dès qu'elle est devant la TV ça lui va.

                        <br><br>

                        <strong>Boisson préférée  :</strong> Le café. Il en faut de la caféine pour que son moteur cérébrale démarre ! 
                        <br><br>

                        <strong>Journée idéale :</strong> Dans son monde de rêve Max s'occuperait des enfants toutes la journée et ferait à manger pour tout le monde. Il nettoierait aussi toute la maison et ne parlerait pas de Pokémon, de Patchs ou de d'avions de toute la journée. Tout ça pour qu'elle puisse rester tranquillou dans son canap' à mater Bridgerton.

                        <br><br>
                        <strong>Partenaire:</strong> Colonel Maximilien
                        <br><br>
                        <strong>Garde rapprochée :</strong> Rafaël, Rose.
                        <br><br>

                        </p>
                    </div>                
                   
                    <div class="cadre">
                        <h2>Quelques lignes </h2>
                                       
                        <br><br>
                        Valentin fait parti du Service de Préparation mentale et sportive du Commandant Corentin. Il a su prouvé qu'il était un maillon important de ce domaine et que son engouement pour les sports d'endurances pouvait être un réel moteur. En effet, Lieutenant LE HEC est un coureur aguerri et un cycliste. Il pourrait pas aligné 8 pompes à genoux, je vous l'accorde il est pas robuste. Mais le gars vise le marathon en 3h quand même. Déterminé sur un objectif, là est l'âme d'un sportif. Il lui reste pas mal de point sur lesquels progresser pour devenu un athlète polyvalent, mais il est le meilleur du régiment en demi-fond !
                    <br><br>

                    Il n'a pas que le sport dans sa vie quand même, il a sa petite famille avec le Colonelle Maud-Hélène. Ils sont protégés par leurs Garde Emma et Lily. 

                    C'est grâce à Maudé qu'il a pu rejoindre nos rangs il y a de cela 15 ans maintenant. On l'a connu lorsqu'il jouait encore au hand à l'AS St-Mandé Handball. Et puis un jour il s'est éclaté le bras, je ne sais même plus comment mais ce n'était vraiment pas jojo. Au point qu'ils ont dû lui mettre tout un tas de broches métalliques pour pas que son bras ressemble à celui de Harry quand Professeur Lockhart lui a ramolo le bras.

                    <br><br>
                

                    Depuis 15 ans qu'il est entré dans le cercle fermé des DAVID, rares ont été les faux pas de cette recrue. Les plus notables : 
                    <br> - Me mettre des feintes toutes les semaines en me disant qu'on va courir ensemble et puis que non, tsss...
                    <br> - Ne nous a jamais journi des sacs Birkin pour qu'on les revende et deviennent riches... 
                    

                    </div>                  
                    <br><br>
                    <div class="photo">
                        <h2>Bibliothèque de photos</h2> 
                        <div class="slide-container">
                            <div class="custom-slider fade">
                                <div class="slide-index">1 / 10</div>
                                <img class="slide-img" src="/img/chimene/1.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">2 / 10</div>
                                <img class="slide-img" src="/img/chimene/2.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">3 / 10</div>
                                <img class="slide-img" src="/img/chimene/3.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">4 / 10</div>
                                <img class="slide-img" src="/img/chimene/4.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">5 / 10</div>
                                <img class="slide-img" src="/img/chimene/5.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">6 / 10</div>
                                <img class="slide-img" src="/img/chimene/6.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">7 / 10</div>
                                <img class="slide-img" src="/img/chimene/7.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">8 / 10</div>
                                <img class="slide-img" src="/img/chimene/8.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">9 / 10</div>
                                <img class="slide-img" src="/img/chimene/9.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">10 / 10</div>
                                <img class="slide-img" src="/img/chimene/10.jpg">
                            </div>
                           
                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>
                        </div>
                        <br>
                        <div class="slide-dot">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span>
                            <span class="dot" onclick="currentSlide(6)"></span>
                            <span class="dot" onclick="currentSlide(7)"></span>
                            <span class="dot" onclick="currentSlide(8)"></span>
                            <span class="dot" onclick="currentSlide(8)"></span>
                            <span class="dot" onclick="currentSlide(10)"></span>
                        </div>
                        </div>
                </p>
            </div>
            <div class="ancre">
                <a href="#haut-page">Retour haut de page</a>
            </div>
            
            <footer>
                <section class="coordonnee">
                    <div class="reseau">
                        <h3>Nous suivre</h3>
                            <a href="">Maximilien</a>
                            <a href="">Maud-Hélène</a>
                            <a href="">Donatien</a>
                            <a href="">Annaëlle</a>
                            <a href="">Corentin</a>
                    </div>
                    <div class="adresse">
                        <h3>OU NOUS TROUVER</h3>
                            <div>
                                <p class="qg">Quartier Général</p>
                                <p> 24 Rue Auguste Taravella, 94500, Champigny-sur-Marne</p>
                            </div>
                    </div>
                </section>
                <style>
                .droits{
                    padding-top: 2em;
                    font-family: "Josefin Sans", sans-serif;
                }
                </style>
                <p class="droits">&copy; 2024 Famille DAVID-CHAUMONT. Tous droits réservés. "En l'honneur d'une famille qui sort de l'ordinaire."</p>
            </footer>
        </section>
    </main>
</body>
<script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("custom-slider");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
}

</script>
</html>
   