<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maud-Hélène - Le régiment</title>
    <link rel="stylesheet" href="maude.css">
    <link rel="stylesheet" href="membres.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Staatliches&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
<link rel="manifest" href="../favicon_io/site.webmanifest">

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <button class="menu-toggle"><ion-icon name="menu-outline"></ion-icon></button> <!-- Bouton pour ouvrir le menu -->
        <nav>
            <button class="close-menu">✖</button> <!-- Bouton pour fermer le menu -->
            <a href="../index.html">Le régiment</a>
            <a href="../membre.html">l'état-major</a>
            <a href="../compagnon.html">Notre Brigade de vigiles </a>
            <a href="../intru.html">Soldats contractuels</a>
        </nav>
    </header>
    <main>
        <section>
             <div class="couverture" id="haut-page">
                <div class="haut-couv">
                    <div class="img-couv"></div>
                        <div class="nom">
                            <h1><span><span>David Le-Hec</span></span></h1>
                            <h1>Maud-Hélène</h1>
                            <h3>"Mauthé-lène"</h3>
                        </div>
                </div>
                <div class="bas-couv">
                    <p>
                        Exigeante, stricte, rigide, oui vous l’aurez compris on parle de Stalli-... <br>De Maud-Hélène ! exactement. Douce, aimante et soucieuse de ceux qu’elle aime. Elle sera toujours là pour vous écouter et parlez pendant des heures avec vous. Et si vous déménagez, elle sera d’une grande aide pour peindre et poncez vos murs ! Portez vos meubles ? Non... PONCEZ VOS MURS. Et en parlez pendant 3 semaines comme si elle était Valérie Damidot. 
                    </p>
                </div>
             </div>
             <div class="contenu">
                    <p>
                    <h2>Détails</h2> 

                    <br><br>
                    <div class="detail">
                        <img src="../img/maudé/belle-mariee.jpg" alt="">
                        <p>
                            <strong>Née</strong> : Le 9 septembre 1989 à Paris. 

                        <br><br>
                        <strong>Signe astro</strong> : Vierge (zodiaque) / Chèvre de métal (chinois) 

                        <br><br>

                        <strong>Profession</strong> :  Professeure des écoles. 

                        <br><br>

                        <strong>Films préférés :</strong>  Harry Potter, Orgueil et Préjugés. 

                        <br><br>

                        <strong>Repas de la flemme favoris  :</strong> Pâtes-Jambon-Mayo. Miam. 

                        <br><br>

                        <strong>Weekend idéal :</strong> Les filles au Quartier Général gardées par nos Généraux. En route vers l’Ecosse avec Valentin, où une chambre dans le style typique d’une maison de campagne anglaise les attend. Spa, massage, piscine, dîner aux chandelles et petit-déjeuner à volonté... Le tout dans un 5 étoiles.  

                        <br><br>
                        <strong>Partenaire:</strong> Lieutenant LE-HEC Valentin
                        <br><br>
                        <strong>Garde rapprochée :</strong> Emma, Lily. 

                        <br><br>

                        </p>
                    </div>                
                    <div class="cadre">
                    <h2>Ses passions </h2>

                    <br><br>
                    <div class="passions">
                        <p>
                            <strong>La lecture :</strong> Fut un temps où elle adorait lire. Un temps qui peut paraître assez loin, mais une âme de lectrice le reste à jamais. Aujourd’hui, le rythme effréné de vie de famille l’empêche de se replonger dans des pages où elle se perdrait dans les méandres de son esprit. Alors les filles quand vous aurez l’âge de lire ça, c’est votre faute si maman ne pouvait plus lire ! Faut apprendre à jouer et à manger seul... 
                            <br><br>
                            Quelque part c’est un mal pour un bien. Car lorsque vous regardez des films comme Harry Potter, Le Seigneur des Anneaux ou Orgueil et Préjugés avec Maudé, attendez-vous à l'entendre dire à tue-tête : “Non mais dans les livres c’est pas comme ça du tout oh la laaaaaaaaa” ou encore “Alors là normalement il est pas censé mourir”.  
                                
                        </p>
                        <img src="../img/maudé/gauffre.jpg" alt="">
                    </div>
                    
                        <p> 
                            <strong>L’Histoire :</strong> Avec un grand “H”, elle en a même voulu faire son métier ! Prof d’Histoire, pas prof d’histoire géo, juste Histoire. Elle n’aimait pas ça la géographie mais bon elle n’avait pas le choix, on ne peut pas faire l’un sans l’autre.  
                            <br><br>
                            Vous l’auriez imaginée prof d’histoire ? Les dents jaunes, l’haleine qui sent le café froid et une allure à coucher sous un pont ? C’est à ça qu’ils ressemblent non ? Mais pas elle, elle est raffinée, simple, et en plus elle n'aime pas le café, elle boit du thé, et le thé ça sent bon ! Comme elle !!   
                            <br><br>
                            Et puis, elle aurait transmis des faits historiques avec une telle passion que vous auriez été subjugués par eux, autant que par son sourire.  
                            <br><br>
                            1515 ? Un seul mot doit vous venir à l’esprit et sortir au tac au tac, si elle vous a bien endoctriné comme elle l’a fait avec moi.  
                            <br><br>
                            Allez tous en cœur, 1515 ? MARIGNAN !  
                            <br><br>
                            Pour le reste de l’Histoire je vous laisse à chercher, c’est pas un blog d’historien ici.  
                        <br><br>
                        <strong>Le thé :</strong> Aux grands maux, les grands remèdes ! Que nenni ! Du thé miel citron fera l’affaire à en écouter MauThé-lène. 
                        <br><br>
                        Elle vous invite à prendre le goûter chez elle ? La chaaaance ! Vous aurez le choix entre une multitude de tasses, de styles et de tailles différentes. Une petite tasse victorienne typiquement anglaise toute mignonne ou un bon gros mug de 75cl remplie à ras bord. Allez chez elle en hiver et vous aurez bu suffisamment de thé pour arrosez l’entièreté des jardins de Versailles.  
                    </p>
                </div>
                    <br><br>                   

                    <h2>Traits de personnalité </h2>

                    <br><br>

                    <div class="traits">
                        <div class="trait">
                            <strong>Despotique</strong>
                            <br><br>elle aime ses idées et les faire respecter.
                        </div>
                    <br><br>

                    <div class="trait" id="mid">
                        <strong>Une bonne oreille</strong>  
                        <br><br>parlez sans crainte, elle vous écoutera et vous consolera.  

                    </div>
                    <br><br>
                    <div class="trait">
                        <strong>Conservatrice</strong> 
                        <br><br>La seule qui sache garder des vêtements et objets intactes après tant d’années. On dit même qu'elle emportera ses Nike multicolores dans sa tombe. 
                        
                    </div>  
                    </div>    
                    <br><br> 
                    <div class="cadre">
                        <h2>Anecdotes</h2>
                    <br><br>

                    <strong>Ses rêves : </strong>

                    <br><br>

                    Partir vivre au Royaume-Uni, en Irlande ou au Canada. Bref, chez les Bri’ish quoi.   
                    <br><br>

                    Que l’on continue de les voir aussi souvent malgré la distance (le thé ça monte à la tête).
                    <br><br>
                    <strong>Anecdote : </strong>
                    <br><br>
                    <div class="anecdote">
                        Elle a volé la vedette à Laurent Voulzy sur la photo du Journal de Nogent. 
                        <br>
                        (Si si ! Regardez bien tout au fond la petite dame "blonde mais pas trop" avec la tête baissée).	
                        <img src="../img/maudé/IMG-20241117-WA0001.jpg" alt="">
                    </div>
                    </div>                  
                    <div class="citation">
                    <h2>Citation favorite :</h2> 

                    <p><i>Non mais t’as vu comme elle est belle ta cuisine, c’est grâce à moi. Mon chef-d'œuvre.</i></p>
                    </div>
                    <div class="photo">
                        <h2>Bibliothèque de photos</h2> 
                        <div class="slide-container">
                            <div class="custom-slider fade">
                                <div class="slide-index">1 / 10</div>
                                <img class="slide-img" src="../img/maudé/autoroute.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">2 / 10</div>
                                <img class="slide-img" src="../img/maudé/emma-rampe.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">3 / 10</div>
                                <img class="slide-img" src="../img/maudé/famille-mer.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">4 / 10</div>
                                <img class="slide-img" src="../img/maudé/famille-piscine.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">5 / 10</div>
                                <img class="slide-img" src="../img/maudé/lily-dos.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">6 / 10</div>
                                <img class="slide-img" src="../img/maudé/lunette.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">7 / 10</div>
                                <img class="slide-img" src="../img/maudé/maude-filles.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">8 / 10</div>
                                <img class="slide-img" src="../img/maudé/rigole.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">9 / 10</div>
                                <img class="slide-img" src="../img/maudé/val-irlande.jpg">
                            </div>
                            <div class="custom-slider fade">
                                <div class="slide-index">10 / 10</div>
                                <img class="slide-img" src="../img/maudé/val-poudlard.jpg">
                            </div>
                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>
                        </div>
                        <br>
                        <div class="slide-dot">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span>
                            <span class="dot" onclick="currentSlide(6)"></span>
                            <span class="dot" onclick="currentSlide(7)"></span>
                            <span class="dot" onclick="currentSlide(8)"></span>
                            <span class="dot" onclick="currentSlide(8)"></span>
                            <span class="dot" onclick="currentSlide(10)"></span>
                        </div>
                        </div>
                </p>
            </div>
            <div class="ancre">
                <a href="#haut-page">Retour haut de page</a>
            </div>
            
            <footer>
                <section class="coordonnee">
                    <div class="reseau">
                        <h3>Nous suivre</h3>
                            <a href="">Maximilien</a>
                            <a href="">Maud-Hélène</a>
                            <a href="">Donatien</a>
                            <a href="">Annaëlle</a>
                            <a href="">Corentin</a>
                    </div>
                    <div class="adresse">
                        <h3>OU NOUS TROUVER</h3>
                            <div>
                                <p class="qg">Quartier Général</p>
                                <p> 24 Rue Auguste Taravella, 94500, Champigny-sur-Marne</p>
                            </div>
                    </div>
                </section>
                <style>
                .droits{
                    padding-top: 2em;
                    font-family: "Josefin Sans", sans-serif;
                }
                </style>
                <p class="droits">&copy; 2024 Famille DAVID-CHAUMONT. Tous droits réservés. "En l'honneur d'une famille qui sort de l'ordinaire."</p>
            </footer>
        </section>
    </main>
</body>
<script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("custom-slider");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
}

</script>
<script src="nav.js"></script>

</html>
   